
debug=true
logging.level.gd.fintech.fileuploadtest.controller=debug
logging.level.gd.fintech.fileuploadtest.service=debug
logging.level.gd.fintech.fileuploadtest.mapper=trace
server.port=80
server.servlet.context-path=/fileuploadtest
#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kdi0905.kro.kr:3306/spboard
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#multipart 
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.resolve-lazily=false
